// server.js
import express from "express";
import fs from "fs";
import path from "path";

const app = express();
const PORT = process.env.PORT || 3000;

// 接收 JSON
app.use(express.json({ limit: "50mb" }));

// 数据保存目录
const DATA_DIR = "./data";
if (!fs.existsSync(DATA_DIR)) {
  fs.mkdirSync(DATA_DIR);
}

// 简单 token（和前端一致）
const SECRET_TOKEN = "FLEXNET_SECRET_2025";

// 接收实验数据
app.post("/api/upload", (req, res) => {
  const auth = req.headers.authorization || "";
  if (auth !== `Bearer ${SECRET_TOKEN}`) {
    return res.status(401).json({ error: "Unauthorized" });
  }

  const { subjectId, timestamp, payload } = req.body;

  if (!subjectId || !payload) {
    return res.status(400).json({ error: "Invalid data" });
  }

  const fname = `FlexNet_${subjectId}_${timestamp}.json`;
  const fpath = path.join(DATA_DIR, fname);

  fs.writeFileSync(fpath, JSON.stringify(payload, null, 2));

  console.log("Saved:", fpath);
  res.json({ status: "ok" });
});

// ⭐ 必须有
app.listen(PORT, () => {
  console.log(`FlexNet backend running on port ${PORT}`);
});
